<!DOCTYPE html>
<html>
  <head>
    <title>Your first tech talk Workshop</title>
    <meta charset="utf-8" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700');
      body {
        font-family: 'Open Sans', sans-serif;
      }
      .remark-slide-content h1 {
        font-size: 76px;
      }
      h1,
      h2,
      h3 {
        font-family: 'Open Sans', sans-serif;
        /*font-family: 'Amatic SC';*/
        font-weight: 600;
      }
      .remark-code,
      .remark-inline-code {
        font-family: 'Ubuntu Mono', monospace;
        font-size: 25px;
      }
      img {
        max-width: 100%;
        width: 100%;
      }
      .remark-slide-content.black {
        background-color: #000;
        color: #fff;
      }
      .remark-slide-content.blue {
        background-color: #0074d9;
        color: #fff;
      }
      .remark-slide-content.orange {
        background-color: #ff5722;
        color: #fff;
      }
      .remark-slide-content.purple {
        background-color: purple;
        color: #fff;
      }
      @page {
        size: 1024px 768px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source"> </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      const slide = window.location.search.split('=')[1] || 'index.md'
      fetch(slide)
        .then(r => r.text())
        .then(r => {
          let mark = r
          document.getElementById('source').innerHTML = mark
          var slideshow = remark.create()
        })
    </script>
  </body>
</html>
